
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Use GZIP compression whenever possible
    gzip  on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 0;
    gunzip on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;        
            try_files $uri $uri/ /index.html;
        }


        # redirect server error pages to the static page /index.html
        error_page   500 502 503 504 =200 /index.html;
    }
}

